apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: qts-david
provisioner: csi.trident.qnap.io
parameters:
  fsType: ext4
  selector: "storage=qts-david"
allowVolumeExpansion: true
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: qts-dennis
provisioner: csi.trident.qnap.io
parameters:
  fsType: ext4
  selector: "storage=qts-dennis"
allowVolumeExpansion: true
